/* Add your CSS to this file */

*{  
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif';
    font-size: 18px;
}

body {
    margin: 0;
    font-size: 16px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FFF;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    list-style-type: none;
    margin: 0% 2%;
}

li a {
    text-decoration: none;
    color: #6b7280;
}

li a:hover {
    color: #5A67D8;
}

.overview-hero {
    background-color: #E2E8F0;
    display: flex;
    justify-content: center;
}

.overview-hero .container {
    grid-column:1 / span 2;
    margin: 0px;
}

.overview-hero-image img {
    max-width: 25%;
    max-height: 25%;
    float: left;
    margin: 50px;
    border-radius: 5px;
}



.newsletter .container {
    color: white;
    padding: 80px;
    display:flex;
    flex-direction:column;
    align-items:center;
}

.newsletter {
    background-color: #48BB78;
}

.newsletter form {
    justify-content: center;
}

.newsletter .container h3{
    text-align: center;
}

.newsletter .container p{
    width: 50%;
}

button{
    background-color: #5a67d8;
    border: none;
    color: white;
    padding: 10px 30px;
    margin-left: 10px;
    border-radius: 5px;
}
.card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.overview-hero-text {
    margin: 50px;
}

.learn-about h2 {
    grid-column:1 / span 2;
    font-size: 24px;
    color: #48BB78;
}

.learn-about .container .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0% 5%;
    border-style: solid #E2E8F0;
    border-width: 1px;
    border-radius: 5px;
    box-shadow: 1px 1px 7px 1px rgba(179,179,179,0.64);
    -webkit-box-shadow: 1px 1px 7px 1px rgba(179,179,179,0.64);
    -moz-box-shadow: 1px 1px 7px 1px rgba(179,179,179,0.64);
}

.card-body {
    padding: 0px 10px;
}

.card-body h3 {
    color: #48BB78;
    font-size: 21px;
}

.testing .container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px 50px;
    color: white;
}

.testing {
    background-color: #4A5568;
}

.cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #48BB78;
    border-radius: 5px;
    width: 20%;
    padding: 15px 18px;
    margin: 0 2%;
}

.cta a{
    text-decoration: none;
    color: #FFF;
}

article img {
    max-width: 25%;
    max-height: 25%;
    border-radius: 100%;
    margin-right:45px;
    margin-top:30px;
}

article{
    display:flex;
    justify-content: space-around;
    margin-bottom:20px;
    padding-right:50px;
}

.stories {
    padding: 0 40px;
    justify-items: center;
}

.stories h2{
    margin-bottom: 25px;
    color: #5A67D8;
}

.stories a {
    color: #5A67D8;
    text-decoration: none;
    font-weight: bold;
}

.stories h3{
    margin-bottom: 25px;
    font-size: 18px;
}

.stories p {
    margin-top: 25px;
}
form {
    display: flex;
    margin-top: 25px;
}

form button{
    margin-left:5px;
}

footer .container{
    display:flex;
    align-items: center;
    color:white;
}

footer {
    background-color: #4a5568;
}

input[type=email] {
    padding:12px 40px;
    box-sizing: border-box;
    border:none;
    border-radius: 5px;
}